\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bound1995}
\abx@aux@segm{0}{0}{Bound1995}
\abx@aux@cite{0}{Acemoglu2002}
\abx@aux@segm{0}{0}{Acemoglu2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Karahan2013}
\abx@aux@segm{0}{0}{Karahan2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feenstra2003global}
\abx@aux@segm{0}{0}{feenstra2003global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaumotte2015inequality}
\abx@aux@segm{0}{0}{jaumotte2015inequality}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{coibion2017innocent}
\abx@aux@segm{0}{0}{coibion2017innocent}
\abx@aux@cite{0}{furceri2018effects}
\abx@aux@segm{0}{0}{furceri2018effects}
\abx@aux@cite{0}{Amberg2022}
\abx@aux@segm{0}{0}{Amberg2022}
\abx@aux@cite{0}{andersen2023monetary}
\abx@aux@segm{0}{0}{andersen2023monetary}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kose2003}
\abx@aux@segm{0}{0}{Kose2003}
\abx@aux@cite{0}{canova2005transmission}
\abx@aux@segm{0}{0}{canova2005transmission}
\abx@aux@cite{0}{Kose2012}
\abx@aux@segm{0}{0}{Kose2012}
\abx@aux@cite{0}{kose2017global}
\abx@aux@segm{0}{0}{kose2017global}
\abx@aux@cite{0}{kalemli2013global}
\abx@aux@segm{0}{0}{kalemli2013global}
\abx@aux@cite{0}{Fink2015}
\abx@aux@segm{0}{0}{Fink2015}
\abx@aux@cite{0}{rey2016}
\abx@aux@segm{0}{0}{rey2016}
\abx@aux@cite{0}{ramey2016macroeconomic}
\abx@aux@segm{0}{0}{ramey2016macroeconomic}
\abx@aux@cite{0}{miranda2022global}
\abx@aux@segm{0}{0}{miranda2022global}
\abx@aux@cite{0}{carrillo2020inquiry}
\abx@aux@segm{0}{0}{carrillo2020inquiry}
\abx@aux@cite{0}{levchenko2020tfp}
\abx@aux@segm{0}{0}{levchenko2020tfp}
\abx@aux@cite{0}{lakdawala2021international}
\abx@aux@segm{0}{0}{lakdawala2021international}
\abx@aux@cite{0}{dees2021global}
\abx@aux@segm{0}{0}{dees2021global}
\abx@aux@cite{0}{di2022international}
\abx@aux@segm{0}{0}{di2022international}
\abx@aux@cite{0}{lastauskas2023global}
\abx@aux@segm{0}{0}{lastauskas2023global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{guvenen2022global}
\abx@aux@segm{0}{0}{guvenen2022global}
\abx@aux@cite{0}{guvenen2022global}
\abx@aux@segm{0}{0}{guvenen2022global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blanchard1989dynamic}
\abx@aux@segm{0}{0}{blanchard1989dynamic}
\abx@aux@cite{0}{blanchard1989dynamic}
\abx@aux@segm{0}{0}{blanchard1989dynamic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bayoumi1992shocking}
\abx@aux@segm{0}{0}{bayoumi1992shocking}
\abx@aux@cite{0}{bayoumi1992shocking}
\abx@aux@segm{0}{0}{bayoumi1992shocking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{26}{2}
\abx@aux@page{28}{2}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@cite{0}{jorda2024local}
\abx@aux@segm{0}{0}{jorda2024local}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gottschalk1994growth}
\abx@aux@segm{0}{0}{gottschalk1994growth}
\abx@aux@cite{0}{dynan2012evolution}
\abx@aux@segm{0}{0}{dynan2012evolution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{guvenen2014nature}
\abx@aux@segm{0}{0}{guvenen2014nature}
\abx@aux@cite{0}{busch2018asymmetric}
\abx@aux@segm{0}{0}{busch2018asymmetric}
\abx@aux@cite{0}{hoffmann2019employment}
\abx@aux@segm{0}{0}{hoffmann2019employment}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{corsetti2011multilateral}
\abx@aux@segm{0}{0}{corsetti2011multilateral}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{faccini2016international}
\abx@aux@segm{0}{0}{faccini2016international}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{klein2021real}
\abx@aux@segm{0}{0}{klein2021real}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{auerbach2013output}
\abx@aux@segm{0}{0}{auerbach2013output}
\abx@aux@cite{0}{auerbach2013output}
\abx@aux@segm{0}{0}{auerbach2013output}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{42}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{coibion2017innocent}
\abx@aux@segm{0}{0}{coibion2017innocent}
\abx@aux@cite{0}{Davtyan2017}
\abx@aux@segm{0}{0}{Davtyan2017}
\abx@aux@cite{0}{furceri2018effects}
\abx@aux@segm{0}{0}{furceri2018effects}
\abx@aux@cite{0}{coibion2017innocent}
\abx@aux@segm{0}{0}{coibion2017innocent}
\abx@aux@cite{0}{Davtyan2017}
\abx@aux@segm{0}{0}{Davtyan2017}
\abx@aux@cite{0}{furceri2018effects}
\abx@aux@segm{0}{0}{furceri2018effects}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{guvenen2014nature}
\abx@aux@segm{0}{0}{guvenen2014nature}
\abx@aux@cite{0}{hoffmann2019employment}
\abx@aux@segm{0}{0}{hoffmann2019employment}
\abx@aux@cite{0}{busch2018asymmetric}
\abx@aux@segm{0}{0}{busch2018asymmetric}
\abx@aux@cite{0}{busch2018asymmetric}
\abx@aux@segm{0}{0}{busch2018asymmetric}
\abx@aux@cite{0}{guvenen2014nature}
\abx@aux@segm{0}{0}{guvenen2014nature}
\abx@aux@cite{0}{hoffmann2019employment}
\abx@aux@segm{0}{0}{hoffmann2019employment}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{guvenen2014nature}
\abx@aux@segm{0}{0}{guvenen2014nature}
\abx@aux@cite{0}{guvenen2014nature}
\abx@aux@segm{0}{0}{guvenen2014nature}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{canova2005transmission}
\abx@aux@segm{0}{0}{canova2005transmission}
\abx@aux@cite{0}{mackowiak2007external}
\abx@aux@segm{0}{0}{mackowiak2007external}
\abx@aux@cite{0}{akinci2013global}
\abx@aux@segm{0}{0}{akinci2013global}
\abx@aux@cite{0}{bowman2015us}
\abx@aux@segm{0}{0}{bowman2015us}
\abx@aux@cite{0}{dedola2017if}
\abx@aux@segm{0}{0}{dedola2017if}
\abx@aux@cite{0}{carrillo2020inquiry}
\abx@aux@segm{0}{0}{carrillo2020inquiry}
\abx@aux@cite{0}{levchenko2020tfp}
\abx@aux@segm{0}{0}{levchenko2020tfp}
\abx@aux@cite{0}{di2022international}
\abx@aux@segm{0}{0}{di2022international}
\abx@aux@cite{0}{azad2022spillovers}
\abx@aux@segm{0}{0}{azad2022spillovers}
\abx@aux@cite{0}{lastauskas2023global}
\abx@aux@segm{0}{0}{lastauskas2023global}
\abx@aux@cite{0}{lastaukas2024}
\abx@aux@segm{0}{0}{lastaukas2024}
\abx@aux@cite{0}{akinci2013global}
\abx@aux@segm{0}{0}{akinci2013global}
\abx@aux@cite{0}{azad2022spillovers}
\abx@aux@segm{0}{0}{azad2022spillovers}
\abx@aux@cite{0}{bowman2015us}
\abx@aux@segm{0}{0}{bowman2015us}
\abx@aux@cite{0}{canova2005transmission}
\abx@aux@segm{0}{0}{canova2005transmission}
\abx@aux@cite{0}{carrillo2020inquiry}
\abx@aux@segm{0}{0}{carrillo2020inquiry}
\abx@aux@cite{0}{dedola2017if}
\abx@aux@segm{0}{0}{dedola2017if}
\abx@aux@cite{0}{di2022international}
\abx@aux@segm{0}{0}{di2022international}
\abx@aux@cite{0}{lastauskas2023global}
\abx@aux@segm{0}{0}{lastauskas2023global}
\abx@aux@cite{0}{lastaukas2024}
\abx@aux@segm{0}{0}{lastaukas2024}
\abx@aux@cite{0}{levchenko2020tfp}
\abx@aux@segm{0}{0}{levchenko2020tfp}
\abx@aux@cite{0}{mackowiak2007external}
\abx@aux@segm{0}{0}{mackowiak2007external}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{56}{4}
\abx@aux@page{68}{4}
\abx@aux@page{69}{4}
\abx@aux@page{70}{4}
\abx@aux@page{71}{4}
\abx@aux@page{72}{4}
\abx@aux@page{73}{4}
\abx@aux@page{74}{4}
\abx@aux@page{75}{4}
\abx@aux@page{76}{4}
\abx@aux@page{77}{4}
\abx@aux@page{78}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Availability of GRID data.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:a5}{{1}{6}{Availability of GRID data}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shocks}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:var_reduced}{{1}{6}{Shocks}{equation.1}{}}
\newlabel{eq:shocks_relation}{{2}{6}{Shocks}{equation.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blanchard1989dynamic}
\abx@aux@segm{0}{0}{blanchard1989dynamic}
\abx@aux@page{79}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise correlations: supply shock.}}{8}{table.caption.2}\protected@file@percent }
\newlabel{table:a2}{{2}{8}{Pairwise correlations: supply shock}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pairwise correlations: demand shock.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{table:a3}{{3}{8}{Pairwise correlations: demand shock}{table.caption.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{auerbach2013output}
\abx@aux@segm{0}{0}{auerbach2013output}
\abx@aux@cite{0}{auerbach2013output}
\abx@aux@segm{0}{0}{auerbach2013output}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local projections}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:1}{{3}{9}{Local projections}{equation.3}{}}
\abx@aux@page{81}{9}
\newlabel{eq:2}{{4}{9}{Local projections}{equation.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bayoumi1992shocking}
\abx@aux@segm{0}{0}{bayoumi1992shocking}
\abx@aux@cite{0}{bayoumi1992shocking}
\abx@aux@segm{0}{0}{bayoumi1992shocking}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\abx@aux@page{83}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inequality}{10}{subsection.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kose2003}
\abx@aux@segm{0}{0}{Kose2003}
\abx@aux@cite{0}{Kose2012}
\abx@aux@segm{0}{0}{Kose2012}
\abx@aux@cite{0}{Fink2015}
\abx@aux@segm{0}{0}{Fink2015}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative impulse responses to demand and supply shocks: Gini, baseline.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:demand_supply_base}{{1}{12}{Cumulative impulse responses to demand and supply shocks: Gini, baseline}{figure.caption.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{guvenen2014nature}
\abx@aux@segm{0}{0}{guvenen2014nature}
\abx@aux@cite{0}{guvenen2014nature}
\abx@aux@segm{0}{0}{guvenen2014nature}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative impulse responses to demand and supply shocks: standard deviation, baseline.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:std_base}{{2}{13}{Cumulative impulse responses to demand and supply shocks: standard deviation, baseline}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative impulse responses to demand and supply shocks: Kelley skewness, baseline.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kelley_base}{{3}{13}{Cumulative impulse responses to demand and supply shocks: Kelley skewness, baseline}{figure.caption.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{corsetti2011multilateral}
\abx@aux@segm{0}{0}{corsetti2011multilateral}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{faccini2016international}
\abx@aux@segm{0}{0}{faccini2016international}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{klein2021real}
\abx@aux@segm{0}{0}{klein2021real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmission channels of U.S. shocks}{14}{subsection.3.2}\protected@file@percent }
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative impulse responses to positive and negative U.S. demand and supply shocks: Gini, standard deviation, and Kelley skewness.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:demand_supply_asym}{{4}{15}{Cumulative impulse responses to positive and negative U.S. demand and supply shocks: Gini, standard deviation, and Kelley skewness}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative state-dependent impulse responses to U.S. demand and supply shocks: Gini.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:demand_supply_channels_ag}{{5}{16}{Cumulative state-dependent impulse responses to U.S. demand and supply shocks: Gini}{figure.caption.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bayoumi1992shocking}
\abx@aux@segm{0}{0}{bayoumi1992shocking}
\abx@aux@cite{0}{bayoumi1992shocking}
\abx@aux@segm{0}{0}{bayoumi1992shocking}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative impulse responses to demand and supply shocks: transmission channels of U.S. shocks across subsamples.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:demand_supply_channels}{{6}{17}{Cumulative impulse responses to demand and supply shocks: transmission channels of U.S. shocks across subsamples}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity to an alternative U.S. demand shock}{18}{subsection.3.3}\protected@file@percent }
\newlabel{section:sensitivity}{{3.3}{18}{Sensitivity to an alternative U.S. demand shock}{subsection.3.3}{}}
\abx@aux@page{93}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative impulse responses to BE and BQ shocks: Gini, all controls.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bqbe_gini}{{7}{19}{Cumulative impulse responses to BE and BQ shocks: Gini, all controls}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative impulse responses to BE and BQ shocks: standard deviation, all controls.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bqbe_std}{{8}{19}{Cumulative impulse responses to BE and BQ shocks: standard deviation, all controls}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative impulse responses to BE and BQ shocks: Kelley skewness, all controls.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bqbe_kelley}{{9}{20}{Cumulative impulse responses to BE and BQ shocks: Kelley skewness, all controls}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{20}{section.4}\protected@file@percent }
\abx@aux@page{94}{22}
\abx@aux@page{95}{22}
\abx@aux@page{96}{22}
\abx@aux@page{97}{22}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\abx@aux@page{100}{22}
\abx@aux@page{101}{22}
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\abx@aux@page{104}{22}
\abx@aux@page{105}{22}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{23}
\abx@aux@page{109}{23}
\abx@aux@page{110}{23}
\abx@aux@page{111}{23}
\abx@aux@page{112}{23}
\abx@aux@page{113}{23}
\abx@aux@page{114}{23}
\abx@aux@page{115}{23}
\abx@aux@page{116}{23}
\abx@aux@page{117}{23}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\abx@aux@page{120}{24}
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@page{123}{24}
\abx@aux@page{124}{24}
\abx@aux@page{125}{24}
\abx@aux@page{126}{24}
\abx@aux@page{127}{24}
\abx@aux@page{128}{24}
\abx@aux@page{129}{24}
\abx@aux@page{130}{25}
\abx@aux@page{131}{25}
\abx@aux@page{132}{25}
\abx@aux@page{133}{25}
\abx@aux@page{134}{25}
\abx@aux@page{135}{25}
\abx@aux@page{136}{25}
\abx@aux@page{137}{25}
\abx@aux@page{138}{25}
\abx@aux@page{139}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gygli2019}
\abx@aux@segm{0}{0}{Gygli2019}
\abx@aux@cite{0}{Gygli2019}
\abx@aux@segm{0}{0}{Gygli2019}
\newlabel{appendix:a}{{4}{26}{Part A: Data}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Real output and unemployment series used for estimation of domestic supply and demand shocks using long-run restrictions.}}{26}{table.caption.16}\protected@file@percent }
\newlabel{table:a1}{{A1}{26}{Real output and unemployment series used for estimation of domestic supply and demand shocks using long-run restrictions}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Control variables used in the estimation of local projections.}}{26}{table.caption.17}\protected@file@percent }
\newlabel{table:a4}{{A2}{26}{Control variables used in the estimation of local projections}{table.caption.17}{}}
\newlabel{appendix:b}{{4}{27}{Part B: Local projections and additional results}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Cumulative impulse responses to demand and supply shocks: Gini, extended horizon.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:irf_longer}{{B1}{27}{Cumulative impulse responses to demand and supply shocks: Gini, extended horizon}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Cumulative impulse responses to demand and supply shocks: Gini, all controls.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:demand_supply_robust}{{B2}{27}{Cumulative impulse responses to demand and supply shocks: Gini, all controls}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Cumulative impulse responses to demand and supply shocks: standard deviation, all controls.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:std_robust}{{B3}{28}{Cumulative impulse responses to demand and supply shocks: standard deviation, all controls}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Cumulative impulse responses to demand and supply shocks: Kelley skewness, all controls.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kelley_robust}{{B4}{28}{Cumulative impulse responses to demand and supply shocks: Kelley skewness, all controls}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Cumulative impulse responses to demand and supply shocks: 90-10 percentile difference.}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:9010_demand_supply}{{B5}{29}{Cumulative impulse responses to demand and supply shocks: 90-10 percentile difference}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Baseline estimation results from local projections, 1990-2019.}}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:a7_baseline_reg_output}{{B1}{30}{Baseline estimation results from local projections, 1990-2019}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces The effect of supply and demand shocks on income inequality, 1990-2019.}}{31}{table.caption.25}\protected@file@percent }
\newlabel{table:a8}{{B2}{31}{The effect of supply and demand shocks on income inequality, 1990-2019}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B6}{\ignorespaces Estimated impulse response functions to demand shock.}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:var_impulses_demand}{{B6}{32}{Estimated impulse response functions to demand shock}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B7}{\ignorespaces Estimated impulse response functions to supply shock.}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:var_impulses_supply}{{B7}{33}{Estimated impulse response functions to supply shock}{figure.caption.27}{}}
\abx@aux@read@bbl@mdfivesum{2DDE57BBA2C9DF68A860E75A63C410D7}
\abx@aux@defaultrefcontext{0}{Acemoglu2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akinci2013global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Amberg2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andersen2023monetary}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{auerbach2013output}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azad2022spillovers}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bayoumi1992shocking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blanchard1989dynamic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bound1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2015us}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{busch2018asymmetric}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canova2005transmission}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carrillo2020inquiry}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coibion2017innocent}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corsetti2011multilateral}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davtyan2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dedola2017if}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dees2021global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{di2022international}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dynan2012evolution}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faccini2016international}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feenstra2003global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fink2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{furceri2018effects}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gottschalk1994growth}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guvenen2014nature}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guvenen2022global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gygli2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoffmann2019employment}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaumotte2015inequality}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jorda2005estimation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jorda2024local}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalemli2013global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karahan2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klein2021real}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kose2017global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kose2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kose2003}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lakdawala2021international}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lastauskas2023global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lastaukas2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levchenko2020tfp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mackowiak2007external}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miranda2022global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramey2016macroeconomic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rey2016}{apa/global//global/global/global}
\gdef \@abspage@last{33}
