[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[217] biber-MSWIN64:342> INFO - === 
[303] Biber.pm:421> INFO - Reading 'main.bcf'
[420] Biber.pm:1002> INFO - Found 42 citekeys in bib section 0
[437] Biber.pm:4487> INFO - Processing section 0
[456] Biber.pm:4678> INFO - Looking for bibtex file 'shocks_ineq.bib' for section 0
[508] bibtex.pm:1713> INFO - LaTeX decoding ...
[580] bibtex.pm:1519> INFO - Found BibTeX data source 'shocks_ineq.bib'
[854] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[855] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[855] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[855] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[933] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[933] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[934] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[934] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[970] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1014] bbl.pm:779> INFO - Output to main.bbl
