[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[100] biber-MSWIN64:342> INFO - === 
[135] Biber.pm:421> INFO - Reading 'main.bcf'
[255] Biber.pm:1002> INFO - Found 46 citekeys in bib section 0
[273] Biber.pm:4487> INFO - Processing section 0
[284] Biber.pm:4678> INFO - Looking for bibtex file 'shocks_ineq.bib' for section 0
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[438] bibtex.pm:1519> INFO - Found BibTeX data source 'shocks_ineq.bib'
[712] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[712] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[712] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[712] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[797] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[798] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[798] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[798] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[842] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[893] bbl.pm:779> INFO - Output to main.bbl
