[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[317] biber-MSWIN64:342> INFO - === 
[429] Biber.pm:421> INFO - Reading 'main.bcf'
[562] Biber.pm:1002> INFO - Found 44 citekeys in bib section 0
[583] Biber.pm:4487> INFO - Processing section 0
[605] Biber.pm:4678> INFO - Looking for bibtex file 'shocks_ineq.bib' for section 0
[660] bibtex.pm:1713> INFO - LaTeX decoding ...
[744] bibtex.pm:1519> INFO - Found BibTeX data source 'shocks_ineq.bib'
[1120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1121] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1121] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1210] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1211] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1266] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1342] bbl.pm:779> INFO - Output to main.bbl
