[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[216] biber-MSWIN64:342> INFO - === 
[304] Biber.pm:421> INFO - Reading 'main.bcf'
[420] Biber.pm:1002> INFO - Found 46 citekeys in bib section 0
[437] Biber.pm:4487> INFO - Processing section 0
[457] Biber.pm:4678> INFO - Looking for bibtex file 'shocks_ineq.bib' for section 0
[509] bibtex.pm:1713> INFO - LaTeX decoding ...
[584] bibtex.pm:1519> INFO - Found BibTeX data source 'shocks_ineq.bib'
[866] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[866] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[866] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[866] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[947] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[948] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[948] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[948] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1001] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1052] bbl.pm:779> INFO - Output to main.bbl
