\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bound1995}
\abx@aux@segm{0}{0}{Bound1995}
\abx@aux@cite{0}{Acemoglu2002}
\abx@aux@segm{0}{0}{Acemoglu2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Karahan2013}
\abx@aux@segm{0}{0}{Karahan2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{feenstra2003global}
\abx@aux@segm{0}{0}{feenstra2003global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaumotte2015inequality}
\abx@aux@segm{0}{0}{jaumotte2015inequality}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{coibion2017innocent}
\abx@aux@segm{0}{0}{coibion2017innocent}
\abx@aux@cite{0}{furceri2018effects}
\abx@aux@segm{0}{0}{furceri2018effects}
\abx@aux@cite{0}{Amberg2022}
\abx@aux@segm{0}{0}{Amberg2022}
\abx@aux@cite{0}{andersen2023monetary}
\abx@aux@segm{0}{0}{andersen2023monetary}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kose2003}
\abx@aux@segm{0}{0}{Kose2003}
\abx@aux@cite{0}{Kose2012}
\abx@aux@segm{0}{0}{Kose2012}
\abx@aux@cite{0}{kose2017global}
\abx@aux@segm{0}{0}{kose2017global}
\abx@aux@cite{0}{kalemli2013global}
\abx@aux@segm{0}{0}{kalemli2013global}
\abx@aux@cite{0}{Fink2015}
\abx@aux@segm{0}{0}{Fink2015}
\abx@aux@cite{0}{rey2016}
\abx@aux@segm{0}{0}{rey2016}
\abx@aux@cite{0}{ramey2016macroeconomic}
\abx@aux@segm{0}{0}{ramey2016macroeconomic}
\abx@aux@cite{0}{miranda2022global}
\abx@aux@segm{0}{0}{miranda2022global}
\abx@aux@cite{0}{carrillo2020inquiry}
\abx@aux@segm{0}{0}{carrillo2020inquiry}
\abx@aux@cite{0}{levchenko2020tfp}
\abx@aux@segm{0}{0}{levchenko2020tfp}
\abx@aux@cite{0}{lakdawala2021international}
\abx@aux@segm{0}{0}{lakdawala2021international}
\abx@aux@cite{0}{dees2021global}
\abx@aux@segm{0}{0}{dees2021global}
\abx@aux@cite{0}{di2022international}
\abx@aux@segm{0}{0}{di2022international}
\abx@aux@cite{0}{lastauskas2023global}
\abx@aux@segm{0}{0}{lastauskas2023global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{guvenen2022global}
\abx@aux@segm{0}{0}{guvenen2022global}
\abx@aux@cite{0}{guvenen2022global}
\abx@aux@segm{0}{0}{guvenen2022global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ramey2016macroeconomic}
\abx@aux@segm{0}{0}{ramey2016macroeconomic}
\abx@aux@cite{0}{ramey2016macroeconomic}
\abx@aux@segm{0}{0}{ramey2016macroeconomic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blanchard1989dynamic}
\abx@aux@segm{0}{0}{blanchard1989dynamic}
\abx@aux@cite{0}{blanchard1989dynamic}
\abx@aux@segm{0}{0}{blanchard1989dynamic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Binet2015}
\abx@aux@segm{0}{0}{Binet2015}
\abx@aux@cite{0}{Herwartz2018}
\abx@aux@segm{0}{0}{Herwartz2018}
\abx@aux@cite{0}{Keating2013}
\abx@aux@segm{0}{0}{Keating2013}
\abx@aux@cite{0}{Binet2015}
\abx@aux@segm{0}{0}{Binet2015}
\abx@aux@cite{0}{Herwartz2018}
\abx@aux@segm{0}{0}{Herwartz2018}
\abx@aux@cite{0}{Keating2013}
\abx@aux@segm{0}{0}{Keating2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@cite{0}{jorda2024local}
\abx@aux@segm{0}{0}{jorda2024local}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{corsetti2011multilateral}
\abx@aux@segm{0}{0}{corsetti2011multilateral}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{faccini2016international}
\abx@aux@segm{0}{0}{faccini2016international}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{klein2021real}
\abx@aux@segm{0}{0}{klein2021real}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{auerbach2013output}
\abx@aux@segm{0}{0}{auerbach2013output}
\abx@aux@cite{0}{auerbach2013output}
\abx@aux@segm{0}{0}{auerbach2013output}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{25}{2}
\abx@aux@page{29}{2}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{27}{2}
\abx@aux@fnpage{33}{2}
\abx@aux@fnpage{34}{2}
\abx@aux@fnpage{35}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{coibion2017innocent}
\abx@aux@segm{0}{0}{coibion2017innocent}
\abx@aux@cite{0}{Davtyan2017}
\abx@aux@segm{0}{0}{Davtyan2017}
\abx@aux@cite{0}{furceri2018effects}
\abx@aux@segm{0}{0}{furceri2018effects}
\abx@aux@cite{0}{coibion2017innocent}
\abx@aux@segm{0}{0}{coibion2017innocent}
\abx@aux@cite{0}{Davtyan2017}
\abx@aux@segm{0}{0}{Davtyan2017}
\abx@aux@cite{0}{furceri2018effects}
\abx@aux@segm{0}{0}{furceri2018effects}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{akinci2013global}
\abx@aux@segm{0}{0}{akinci2013global}
\abx@aux@cite{0}{bowman2015us}
\abx@aux@segm{0}{0}{bowman2015us}
\abx@aux@cite{0}{fernandez2017world}
\abx@aux@segm{0}{0}{fernandez2017world}
\abx@aux@cite{0}{schmitt2018important}
\abx@aux@segm{0}{0}{schmitt2018important}
\abx@aux@cite{0}{di2022international}
\abx@aux@segm{0}{0}{di2022international}
\abx@aux@cite{0}{azad2022spillovers}
\abx@aux@segm{0}{0}{azad2022spillovers}
\abx@aux@cite{0}{lastauskas2023global}
\abx@aux@segm{0}{0}{lastauskas2023global}
\abx@aux@cite{0}{LASTAUSKAS2024101956}
\abx@aux@segm{0}{0}{LASTAUSKAS2024101956}
\abx@aux@cite{0}{akinci2013global}
\abx@aux@segm{0}{0}{akinci2013global}
\abx@aux@cite{0}{azad2022spillovers}
\abx@aux@segm{0}{0}{azad2022spillovers}
\abx@aux@cite{0}{bowman2015us}
\abx@aux@segm{0}{0}{bowman2015us}
\abx@aux@cite{0}{di2022international}
\abx@aux@segm{0}{0}{di2022international}
\abx@aux@cite{0}{fernandez2017world}
\abx@aux@segm{0}{0}{fernandez2017world}
\abx@aux@cite{0}{lastauskas2023global}
\abx@aux@segm{0}{0}{lastauskas2023global}
\abx@aux@cite{0}{LASTAUSKAS2024101956}
\abx@aux@segm{0}{0}{LASTAUSKAS2024101956}
\abx@aux@cite{0}{schmitt2018important}
\abx@aux@segm{0}{0}{schmitt2018important}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{42}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{57}{3}
\abx@aux@page{58}{3}
\abx@aux@page{59}{3}
\abx@aux@page{60}{3}
\abx@aux@page{61}{3}
\abx@aux@page{62}{3}
\abx@aux@page{63}{3}
\abx@aux@page{64}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blanchard1989dynamic}
\abx@aux@segm{0}{0}{blanchard1989dynamic}
\abx@aux@cite{0}{blanchard1989dynamic}
\abx@aux@segm{0}{0}{blanchard1989dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inequality measures and shocks}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{66}{4}
\newlabel{eq:var_reduced}{{1}{4}{Inequality measures and shocks}{equation.1}{}}
\newlabel{eq:shocks_relation}{{2}{5}{Inequality measures and shocks}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Availability of GRID data.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:a5}{{1}{5}{Availability of GRID data}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise correlations: supply shock.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{table:a2}{{2}{6}{Pairwise correlations: supply shock}{table.caption.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{auerbach2013output}
\abx@aux@segm{0}{0}{auerbach2013output}
\abx@aux@cite{0}{auerbach2013output}
\abx@aux@segm{0}{0}{auerbach2013output}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pairwise correlations: demand shock.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{table:a3}{{3}{7}{Pairwise correlations: demand shock}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local projections}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:1}{{3}{7}{Local projections}{equation.3}{}}
\abx@aux@page{68}{8}
\newlabel{eq:2}{{4}{8}{Local projections}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inequality}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kose2003}
\abx@aux@segm{0}{0}{Kose2003}
\abx@aux@cite{0}{Kose2012}
\abx@aux@segm{0}{0}{Kose2012}
\abx@aux@cite{0}{Fink2015}
\abx@aux@segm{0}{0}{Fink2015}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative impulse responses to demand and supply shocks: Gini, baseline.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:demand_supply_base}{{1}{10}{Cumulative impulse responses to demand and supply shocks: Gini, baseline}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative impulse responses to demand and supply shocks: standard deviation, baseline.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:std_base}{{2}{11}{Cumulative impulse responses to demand and supply shocks: standard deviation, baseline}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative impulse responses to demand and supply shocks: Kelley skewness, baseline.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kelley_base}{{3}{11}{Cumulative impulse responses to demand and supply shocks: Kelley skewness, baseline}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmission channels of US shocks}{11}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{corsetti2011multilateral}
\abx@aux@segm{0}{0}{corsetti2011multilateral}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{faccini2016international}
\abx@aux@segm{0}{0}{faccini2016international}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{klein2021real}
\abx@aux@segm{0}{0}{klein2021real}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative impulse responses to positive and negative US demand and supply shocks: Gini.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:demand_supply_asym}{{4}{12}{Cumulative impulse responses to positive and negative US demand and supply shocks: Gini}{figure.caption.7}{}}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative state-dependent impulse responses to US demand and supply shocks: Gini.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:demand_supply_channels_ag}{{5}{13}{Cumulative state-dependent impulse responses to US demand and supply shocks: Gini}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative impulse responses to demand and supply shocks: transmission channels of US shocks across subsamples.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:demand_supply_channels}{{6}{14}{Cumulative impulse responses to demand and supply shocks: transmission channels of US shocks across subsamples}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{15}{section.4}\protected@file@percent }
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\abx@aux@page{102}{17}
\abx@aux@page{103}{18}
\abx@aux@page{104}{18}
\abx@aux@page{105}{18}
\abx@aux@page{106}{18}
\abx@aux@page{107}{18}
\abx@aux@page{108}{18}
\abx@aux@page{109}{18}
\abx@aux@page{110}{18}
\abx@aux@page{111}{18}
\abx@aux@page{112}{18}
\abx@aux@page{113}{18}
\abx@aux@page{114}{18}
\abx@aux@page{115}{18}
\abx@aux@page{116}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gygli2019}
\abx@aux@segm{0}{0}{Gygli2019}
\abx@aux@cite{0}{Gygli2019}
\abx@aux@segm{0}{0}{Gygli2019}
\newlabel{appendix:a}{{4}{20}{Part A: Data}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Real output and unemployment series used for estimation of domestic supply and demand shocks using long-run restrictions.}}{20}{table.caption.13}\protected@file@percent }
\newlabel{table:a1}{{A1}{20}{Real output and unemployment series used for estimation of domestic supply and demand shocks using long-run restrictions}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Control variables used in the estimation of local projections.}}{20}{table.caption.14}\protected@file@percent }
\newlabel{table:a4}{{A2}{20}{Control variables used in the estimation of local projections}{table.caption.14}{}}
\newlabel{appendix:b}{{4}{21}{Part B: Local projections and additional results}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Cumulative responses over longer time horizons.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:irf_longer}{{B1}{21}{Cumulative responses over longer time horizons}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Cumulative impulse responses to demand and supply shocks: Gini, robustness.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:demand_supply_robust}{{B2}{21}{Cumulative impulse responses to demand and supply shocks: Gini, robustness}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Cumulative impulse responses to demand and supply shocks: standard deviation, robustness.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:std_robust}{{B3}{22}{Cumulative impulse responses to demand and supply shocks: standard deviation, robustness}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Cumulative impulse responses to demand and supply shocks: Kelley skewness, robustness.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kelley_robust}{{B4}{22}{Cumulative impulse responses to demand and supply shocks: Kelley skewness, robustness}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Cumulative impulse responses to demand and supply shocks: 90-10 percentile difference.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:9010_demand_supply}{{B5}{23}{Cumulative impulse responses to demand and supply shocks: 90-10 percentile difference}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Baseline estimation results from local projections, 1990-2019.}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:a7_baseline_reg_output}{{B1}{24}{Baseline estimation results from local projections, 1990-2019}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces The effect of supply and demand shocks on income inequality, 1990-2019.}}{25}{table.caption.22}\protected@file@percent }
\newlabel{table:a8}{{B2}{25}{The effect of supply and demand shocks on income inequality, 1990-2019}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B6}{\ignorespaces Estimated impulse response functions to demand shock.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:var_impulses_demand}{{B6}{26}{Estimated impulse response functions to demand shock}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B7}{\ignorespaces Estimated impulse response functions to supply shock.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:var_impulses_supply}{{B7}{27}{Estimated impulse response functions to supply shock}{figure.caption.24}{}}
\abx@aux@read@bbl@mdfivesum{5BB85C17776D03B9E0C2A4A769B3071B}
\abx@aux@defaultrefcontext{0}{Acemoglu2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akinci2013global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Amberg2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andersen2023monetary}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{auerbach2013output}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azad2022spillovers}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Binet2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blanchard1989dynamic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bound1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2015us}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carrillo2020inquiry}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coibion2017innocent}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corsetti2011multilateral}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davtyan2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dees2021global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{di2022international}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faccini2016international}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feenstra2003global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez2017world}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fink2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{furceri2018effects}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guvenen2022global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gygli2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Herwartz2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaumotte2015inequality}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jorda2005estimation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jorda2024local}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalemli2013global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karahan2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keating2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klein2021real}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kose2017global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kose2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kose2003}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lakdawala2021international}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lastauskas2023global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LASTAUSKAS2024101956}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levchenko2020tfp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miranda2022global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramey2016macroeconomic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rey2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schmitt2018important}{apa/global//global/global/global}
\gdef \@abspage@last{27}
